public class LongestPalindromicSubstring {
    //TODO как возможное решение - итерироваться c начала массива до его середины и записывать строку в tmp
    // дошли до середины, либо встретили символ, который уже был - начинаем проверку на палиндром
    // Если проверку не прошли, но еще не дошли до середины массива, это место как-то помечаем, чтобы в следующий раз
    // не начать тут проверку полиндрома, а пойти искать первую половину полиндрома далее
    // далее итерируемся от 0+1 до середины. Потом от 0+2 до середины и так далее. Повторяем эту картину,
    // но потом с середины до конца, с середины + 1 до конца и тд
}
